# wx-springboot

./: .project  custom_starter.sql  pom.xml
kexiang-admin-base/: .project  pom.xml
kexiang-admin-base/src/main/java/com/wmeimob/: KexiangAdminApplication.java
kexiang-admin-base/src/main/java/com/wmeimob/custom/system/config/: ApplicationVariable.java  InternalRequestInterceptor.java  SpringBootConfig.java  StartUpRunner.java  SystemMenuConfig.java  WechatWebMvcConfigurerAdapter.java
kexiang-admin-base/src/main/java/com/wmeimob/custom/system/controller/: InternalController.java  MemberController.java  OrdermController.java  SysController.java
kexiang-admin-base/src/main/java/com/wmeimob/custom/system/entity/: DataDictionary.java  SimpleConfig.java  SysMenu.java  SysMenuRole.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  SysUserDataRole.java  ZTreeNode.java  ZTreeNodeArray.java
kexiang-admin-base/src/main/java/com/wmeimob/custom/system/mapper/: DataRoleQueryDefineMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserDataRoleMapper.java  SysUserMapper.java
kexiang-admin-base/src/main/java/com/wmeimob/custom/system/mapper/impl/: SysMenuMapper.xml  SysMenuRoleMapper.xml
kexiang-admin-base/src/main/java/com/wmeimob/custom/system/security/: DataAuthHelper.java  JwtAuthenticationTokenFilter.java  JwtUtility.java  NoAuthenticationAndAuthorizationHandler.java  SecurityInterceptor.java  SysAccessDecisionManager.java  SysSecurityMetadataSource.java  WebSecurityConfig.java
kexiang-admin-base/src/main/java/com/wmeimob/custom/system/service/: LoginUserService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java  SysUserDataRoleService.java  SysUserService.java
kexiang-admin-base/src/main/java/com/wmeimob/custom/system/tools/io/: DataTypeConverter.java  ExcelExport.java  ExcelHelper.java  ExcelImport.java
kexiang-admin-base/src/main/java/com/wmeimob/custom/wechat/controller/: WechatMpsController.java
kexiang-admin-base/src/main/resources/: data-authority.json  logback.xml
kexiang-common/: .project  build.gradle  pom.xml
kexiang-kernel/: .project  (+1 more)
kexiang-tool/: .project  build.gradle  pom.xml
kexiang-tool/lib/: mvn_install.cmd
kexiang-tool/src/main/java/com/wmeimob/tools/: AliasMethod.java  ConstSet.java  EmojiFilter.java  ICustomService.java  InputValidator.java  JedisUtil.java  ObjAnalysis.java  RandomCodeUtil.java  ResourcesFileReader.java  SerializeUtil.java  SpringHelper.java  SpringRedisUtil.java  StringUtil.java  XmlUtil.java
kexiang-tool/src/main/java/com/wmeimob/tools/qiniu/: QiniuUtil.java
kexiang-tool/src/main/java/com/wmeimob/tools/security/: AESUtil.java  Base64.java  RSAEncrypt.java  RSASignature.java
kexiang-tool/src/main/java/com/wmeimob/tools/sms/: AliyunSmsUtil.java
kexiang-tool/src/main/java/com/wmeimob/tools/web/: CookieUtil.java  HttpHelper.java  IpAddressHelper.java  RequestResponseTools.java
kexiang-tool/src/main/java/com/wmeimob/tools/wechat/: AliasMethod2.java  Signature.java  WechatApi.java  WechatQyapi.java  WechatSignUtil.java
kexiang-tool/src/main/java/com/wmeimob/tools/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
kexiang-tool/src/main/resources/: config.properties
kexiang-wechat-base/: .project  pom.xml
kexiang-wechat-base/src/main/java/com/edisoftwebservices/: BasicHttpBinding_IPortalDataStub.java  CheckHealth.java  CheckHealthResponse.java  GetCarrierEventsByEventCode.java  GetCarrierEventsByEventCodeResponse.java  GetEvents.java  GetEventsResponse.java  GetShipmentStatus.java  GetShipmentStatusResponse.java  GetShipmentsByDateRange.java  GetShipmentsByDateRangeResponse.java  GetShipmentsByOrderNumber.java  GetShipmentsByOrderNumberResponse.java  GetShipmentsByPackageNumber.java  GetShipmentsByPackageNumberResponse.java  GetShipmentsByShipmentNumber.java  GetShipmentsByShipmentNumberResponse.java  HealthCheck.java  HealthCheckResponse.java  IPortalData.java  IPortalDataProxy.java  IsShipmentClosed.java  IsShipmentClosedResponse.java  PortalDataService.java  PortalDataServiceLocator.java  SendEvent.java  SendEventResponse.java
kexiang-wechat-base/src/main/java/com/test/: TestDemo.java
kexiang-wechat-base/src/main/java/com/wmeimob/: CompanyUtil.java  KexiangWechatApplication.java  KexiangWs.java  KexiangWsClient.java  TencentDxUtil.java
kexiang-wechat-base/src/main/java/com/wmeimob/custom/system/controller/: CommonController.java  WechatController.java
kexiang-wechat-base/src/main/java/com/wmeimob/custom/system/security/: JwtAuthentication.java  JwtAuthenticationProvider.java  JwtUtility.java  NoAuthenticationAndAuthorizationHandler.java  WebSecurityConfig.java
kexiang-wechat-base/src/main/java/com/wmeimob/kexiang/wechat/controller/: CityController.java  CompanyController.java  MemberController.java  OrderController.java  OtherInterfaceController.java  TecentController.java
kexiang-wechat-base/src/main/java/com/wmeimob/kexiang/wechat/core/: HttpRequest.java  OrderUtil.java
kexiang-wechat-base/src/main/java/org/datacontract/schemas/_2004/_07/EDISoft_Portal_Endpoints_Services_PortalDataWS/: HealthResponse.java
kexiang-wechat-base/src/main/java/org/datacontract/schemas/_2004/_07/EDISoft_Portal_Endpoints_Services_PortalDataWS_Configuration/: RequestConfigurationNull.java
kexiang-wechat-base/src/main/java/org/datacontract/schemas/_2004/_07/EdiSoft_Common_Domain/: AddressKind.java  AmountKind.java  BinaryContent.java  CarriagePayer.java  DangerousGoodsClass.java  DangerousGoodsKind.java  DangerousGoodsMarinePollutant.java  DangerousGoodsPackingGroup.java  DocumentAccess.java  FieldDataType.java  GenericEntity.java  LineUnit.java  ShipmentConnectionKind.java  ShipmentCustomDocument.java  ShipmentDocument.java  ShipmentKind.java  ShipmentMessageKind.java  ShipmentTemperature.java
kexiang-wechat-base/src/main/java/org/inter/: ShipmentClient_Gn.java  TestDemo2.java
kexiang-wechat-base/src/main/resources/: application.yml
(+160 files in other folders)
