<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kexiang</artifactId>
        <groupId>com.wmeimob</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kexiang-admin-base</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wmeimob</groupId>
            <artifactId>kexiang-tool</artifactId>
        </dependency>


        <dependency>
            <groupId>com.wmeimob</groupId>
            <artifactId>kexiang-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wmeimob</groupId>
            <artifactId>kexiang-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wmeimob.KexiangAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>