<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>检查用户身份</title>

    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/config/config.js"></script>
    <script type="text/javascript" src="js/config/wechat-handler.js"></script>

</head>
<body>
</body>

<script type="text/javascript" src="js/util/async-request.js"></script>

<script type="text/javascript">


    function init() {
        var redirect = getQueryString("redirect");
        console.log("redirect to " + redirect);
        if (redirect == null||redirect==="") {
            weui.alert("无效链接");
            return;
        }
        req.get("/member/auth", function (ret) {
            var auth = ret.data.auth;
            if (0 === auth) {
                console.log("auth is " + auth);
                location.href = redirect;
            } else {
                location.href = "身份绑定.html?ref=" + encodeURI(redirect);
            }
        })
    }

    init();

</script>
</html>