<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>微信登录中</title>

    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/config/config.js"></script>

</head>
<body>
</body>

<script type="text/javascript" src="js/util/async-request.js"></script>

<script type="text/javascript">
    //get openid and token
    var code = getQueryString("code");
    var reqConfig = new ReqConfig(true, "登录中");
    req.setConfig(reqConfig);
    req.get("/core/token?code=" + code, function (ret) {
        var token = ret.token;
        if (token != null) {
            localStorage.setItem(TOKEN_FIELD, token);
        }
        var user = ret.wechatUser;
        if (user != null) {
            localStorage.setItem("user", JSON.stringify(user));
        }
        var currentUrl = localStorage.getItem("current_url");
        if (currentUrl != null) {
            location.href = currentUrl;
        } else {
            location.href = FIRST_PAGE;
        }
    }, function (ret) {
        weui.alert("网络异常，请稍候再试")
    });

</script>
</html>