<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>创建运单 step 1</title>
    <script src="js/flexible.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="js/config/config.js"></script>
    <script type="text/javascript" src="js/config/wechat-handler.js"></script>
    <script src="js/jquery.cityselect.js"></script>
    <script src="js/util/dateformat-util.js"></script>
    <script src="js/util/jquery-serialize-json.js"></script>
</head>
<body>
<div class="scroller">
    <form action="javascript:">
        <input type="hidden" name="id" value=""/>
        <div class="setup">
            <h2><img src="images/shou.png" width="100%">收件方</h2>
            <label>
                <span>收件人</span>
                <div class="right">
                    <input name="recPerson" type="text" placeholder="请输入收件人姓名" class="input">
                </div>
            </label>
            <label>
                <span>联系电话</span>
                <div class="right">
                    <input name="recTel" type="text" placeholder="请输入收件人联系方式" class="input">
                </div>
            </label>
            <label>
                <span>单位名称</span>
                <div class="right">
                    <input name="recUnitName" type="text" placeholder="请输入收件单位名称" class="input">
                </div>
            </label>
            <div class="label">
                <span>区域</span>

                <span class="right city-box1">
                <select name="recProvinceId" class="prov" onclick="stop(this,event)">
                </select>
                    </label>
                    <select name="recCityId" class="city" style="display: none" onclick="stop(this,event)">
                </select>
                <select name="recAreaId" class="dist" style="display: none" onclick="stop(this,event)">
                </select>
            </span>
            </div>

            <label>
                <span>详细地址</span>
                <div class="right">
                    <input name="recDetailAdress" type="text" placeholder="请输入收件方" class="input">
                </div>
            </label>
            <label>
                <span>交付方式</span>
                <div class="right">
                    <span><input type="radio" value="1" name="recMode">直送</span>
                    <span><input type="radio" value="0" name="recMode">自提</span>
                </div>
            </label>
        </div>
        <div class="setup">
            <h2 style="color: #6E99F5"><img src="images/fa.png" width="100%">发件方</h2>
            <label>
                <span>发件人</span>
                <div class="right">
                    <input name="mailPerson" type="text" placeholder="请输入发件人姓名" class="input">
                </div>
            </label>
            <label>
                <span>联系电话</span>
                <div class="right">
                    <input name="mailTel" type="text" placeholder="请输入收件人联系方式" class="input">
                </div>
            </label>
            <label>
                <span>单位名称</span>
                <div class="right">
                    <input name="mailUnitName" type="text" placeholder="请输入收件单位名称" class="input">
                </div>
            </label>
            <div class="label">
                <span>区域</span>
                <div class="right city-box2">
                    <select name="mailProvinceId" class="prov">
                    </select>
                    <select name="mailCityId" class="city" style="display: none">
                    </select>
                    <select name="mailAreaId" class="dist" style="display: none">
                    </select>
                </div>
            </div>
            <label>
                <span>详细地址</span>
                <div class="right">
                    <input name="mailDetailAdress" type="text" placeholder="请输入收件方" class="input">
                </div>
            </label>
            <label>
                <span>发件日期</span>
                <div class="right">
                    <input type="date" value="2018-02-28" name="mailTime" class="input">
                </div>
            </label>
            <label>
                <span>预计到达</span>
                <div class="right">
                    <input name="arriveTime" value="2018-02-28" type="date" class="input">
                </div>
            </label>
            <label>
                <span>回单份数</span>
                <div class="right">
                    <input name="receipt" type="number" class="input">
                </div>
            </label>
        </div>
        <div class="per-btn">
            <button onclick="create()" style="margin: 1rem auto 1rem;width: 50%; background: #98C352">下一步</button>
        </div>
    </form>
</div>
<script type="text/javascript">

</script>
</body>
<script type="text/javascript" src="js/util/async-request.js"></script>
<script>


    registerCityBox("city-box1");
    registerCityBox("city-box2");

    var id = getQueryString("id");
    if (id != null) {
        setTimeout(function () {
            loadCache(id);
        }, 500)

    }

    function stop(obj, event) {
        console.log(obj)
        event.stopPropagation();
    }

    function loadCache(id) {
        var reqconfig = new ReqConfig(true, "载入中", true);
        req.setConfig(reqconfig);
        req.get("/order/detailbase?id=" + id, function (ret) {
            console.log(ret);
            var orderDetail = ret.data.orderm;
            console.log(orderDetail);
            $.each(orderDetail, function (k, v) {
                if (k === "recMode") {
                    $("input[name=" + k + "][value=" + v + "]").prop("checked", true);
                    return true;
                }
                if (k === "mailTime" || k === "arriveTime") {
                    document.querySelector("input[name=" + k + "]").value = formatDate(new Date(v), "yyyy-MM-dd");
                    return true;
                }
                var element = document.querySelector("*[name=" + k + "]");
                if (element != null) {
                    element.value = v;
                    $(element).change();
                }

            })
        });
    }

    function registerCityBox(className) {
        $("." + className).citySelect({
            nodata: "none",
            required: false,
            url: "js/data/city.json",
            provSelector: ".prov",
            citySelector: ".city",
            distSelector: ".dist"
        });


    }


    function create() {
        var reqconfig = new ReqConfig(true, "正在保存", true);
        console.log($("form").serializeObject());
        req.setConfig(reqconfig);
        req.post("/order/order", JSON.stringify($("form").serializeObject()), function (ret) {
            console.log(ret);
            if (ret.code === SUCCESS) {
                window.location.href = "创建运单2.html?id=" + (id == null ? ret.data.orderId : id);
            } else {
                if (ret.code === FAIL) {
                    weui.alert(ret.msg);
                }
            }
        })


    }


    function initTime() {
        document.querySelector("input[name=mailTime]").value = formatDate(new Date(), "yyyy-MM-dd");
        document.querySelector("input[name=arriveTime]").value = formatDate(new Date(new Date().getTime() + 3 * 24 * 3600 * 1000), "yyyy-MM-dd");
        ;
    }

    initTime()

</script>
</html>