<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>个人中心</title>
    <script src="js/flexible.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="js/config/config.js"></script>
    <script type="text/javascript" src="js/config/wechat-handler.js"></script>


    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="scroller">
    <div class="per-head">
        <img id="headimgurl" src="images/a8.png" width="100%">
        <h2 id="nickname">可爱又迷人的反派角色</h2>
        <span id="memberCompany">上海美萌软件有限公司</span>
        <p>认证手机：<span id="telphone" style="border: none">18214917810</span></p>
    </div>
    <div class="per-con">
        <p><a href="未提交的订单.html"><span><img src="images/a5.png" width="100%">未提交订单</span><span><img
                src="images/rightarrow.png" width="100%" class="rightarrow"></span></a></p>
        <p><a href="我创建的订单.html"><span><img src="images/a6.png" width="100%">我创建的运单</span><span><img
                src="images/rightarrow.png" width="100%" class="rightarrow"></span></a></p>
    </div>
    <div class="per-btn">
        <button onclick="location.href='创建运单.html'">创建订单</button>
    </div>
</div>
</body>
<script type="text/javascript" src="js/util/async-request.js"></script>

<script>
    var wechatUser = JSON.parse(localStorage.getItem("user"));
    $.each(wechatUser, function (k, v) {
        var element = document.querySelector("#" + k)
        if (k === "headimgurl") {
            document.querySelector("#" + k).src = v;
            return true;
        }
        if(element==null){
            return true;
        }
        document.querySelector("#" + k).innerHTML = v;
    });

    var reqc = new ReqConfig(true, "载入用户信息");
    req.setConfig(reqc);
    req.get("/member/info", function (ret) {
    	if(ret.code == -1){
    		weui.alert(ret.msg);
    		return;
    	}
        console.log(ret);
        var member  = ret.data.member;
        $.each(member, function (k, v) {
            var element = document.querySelector("#" + k)
            if(element==null){
                return true;
            }
            document.querySelector("#" + k).innerHTML = v;
        });
    })
</script>
</html>