<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>运单查询</title>
    <script src="js/flexible.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/config/config.js"></script>
    <script type="text/javascript" src="js/config/wechat-handler.js"></script>

</head>
<body>
<div class="scroller">
    <div class="search">
        <input type="text" name="code" placeholder=" 请输入运单票据号码">
        <p onclick="handleScan()"><img src="images/a14.png" width="100%">扫一扫</p>
    </div>
    <div class="per-btn">
        <button onclick="query();" style="margin-top: 1rem; background: #97C256;">查询</button>
    </div>
</div>

</body>
<script type="text/javascript" src="js/util/async-request.js"></script>
<script type="text/javascript" src="js/util/jssdk-init.js"></script>
<script type="text/javascript">
    var init = false;
    wx.ready(function () {
        init = true;
    });

    function handleScan() {
        if (!init) {
            weui.alert("请稍候，正在初始化接口参数...");
        }
        wx.scanQRCode({
            needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
            scanType: ["qrCode", "barCode"], // 可以指定扫二维码还是一维码，默认二者都有
            success: function (res) {
                var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
                document.querySelector("input[name=code]").value = result;
            }
        });
    }

    function query() {
        var code = document.querySelector("input[name=code]").value;
        if (code.trim() === "") {
            weui.alert("请输入正确的运单号");
            return;
        }
        var reqC = new ReqConfig(true, "查询中");
        req.setConfig(reqC);
        req.get("/other/getOrderInfo?orderNo=" + code, function (ret) {
            if (ret == null || ret.data == null) {
                // weui.alert("没有查询到该运单信息");
                location.href="查询失败.html";
            }else{
                localStorage.setItem("lastQueryResult",JSON.stringify(ret));
                location.href = "运单详情+.html";
            }
        })
    }
</script>
</html>