<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我创建的</title>
    <script src="js/flexible.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="js/config/config.js"></script>
    <script type="text/javascript" src="js/config/wechat-handler.js"></script>
    <script src="js/util/dateformat-util.js"></script>
</head>
<body>
<div class="scroller">
    <div class="header">
        <div class="return"><img src="images/return.png" width="100%"></div>
        <div class="title">我创建的运单</div>
    </div>
    <div class="orderlist">
        <ul>


        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="js/util/async-request.js"></script>

<script>
    var block = ' <li onclick="location.href=\'运单详情.html?id={id}\'">\n' +
        '                <h2>运单编号<span>{orderno}</span></h2>\n' +
        '                <h3>创建时间<span>{createTime}</span></h3>\n' +
        '                <p>{recPerson}<span>{recProvince}{recCity}{recArea}{recDetailAdress}</span></p>\n' +
        '            </li>';
    var reqconfig = new ReqConfig(true, "查询中", true);
    req.setConfig(reqconfig);
    req.get("/order/infobase?isrefer=1",function (ret) {
        console.log(ret);
        var list = ret.data.orderLt;
        $.each(list,function (k, v) {
            var temp = block;
            $.each(v,function (k, v) {
                if(k==="createTime"){
                    v=formatDate(new Date(v),"yyyy-MM-dd HH:mm");
                }
                temp = temp.replace("{"+k+"}",v);
            });
            $("ul").append(temp);
        })
    })
</script>
</html>