<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>历史运单</title>
    <script src="js/flexible.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="js/config/config.js"></script>
    <script type="text/javascript" src="js/config/wechat-handler.js"></script>
    <script src="js/util/dateformat-util.js"></script>
</head>
<body>
<div class="scroller">
    <div class="header">
        <div class="return"><img src="images/return.png" width="100%"></div>
        <div class="title">未提交的运单</div>
    </div>
    <div class="unsubmitorder">
        <ul>


        </ul>
    </div>
    <div class="cancelBox">
        <div class="cancelboxcon">
            <h2>是否取消此运单?</h2>
            <div class="button">
                <button class="cancel">取消</button>
                <button value="" id="cancelConfirm" onclick="cancel(this)">确认</button>
            </div>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
<script type="text/javascript">

    $('.cancel').click(function () {
        $('.cancelBox').fadeOut()
    })


</script>
</body>
<script type="text/javascript" src="js/util/async-request.js"></script>

<script>
    var block = '  <li id="od{id}">\n' +
        '                <p><img src="images/a1.png" width="100%">{recPerson}</p>\n' +
        '                <p><img src="images/a2.png" width="100%">{recTel}</p>\n' +
        '                <p onclick="location.href=\'创建运单.html?id={id}\'"><img src="images/a3.png" width="100%">{recProvince}{recCity}{recArea}{recDetailAdress}</p>\n' +
        '                <button onclick="showBox(\'{id}\')" class="cancelbtn">取消</button>\n' +
        '            </li>';

    function showBox(id){
        console.log(id);
        $("#cancelConfirm").val(id);
        $('.cancelBox').fadeIn();
    }

    function cancel(obj) {
        $('.cancelBox').fadeOut();
        var reqconfig = new ReqConfig(true, "正在取消", true);
        req.setConfig(reqconfig);
        var id = $(obj).val();
        req.delete("/order/order?id="+id,null,function (ret) {
            if(ret.code===SUCCESS){
                $("li[id=od"+id+"]").remove();
            }else{
                weui.alert("操作失败");
            }
        })

    }

    function init() {
        var reqconfig = new ReqConfig(true, "查询中", true);
        req.setConfig(reqconfig);
        req.get("/order/infobase?isrefer=0", function (ret) {
            console.log(ret);
            var list = ret.data.orderLt;
            $.each(list, function (k, v) {
                var temp = block;
                $.each(v, function (k, v) {
                    temp = temp.replace(eval("/{"+k+"}/g"), v);
                });
                $("ul").append(temp);
            })
        })
    }

    init();

</script>
</html>