<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>运单详情</title>
    <script src="js/flexible.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="js/config/config.js"></script>
    <script type="text/javascript" src="js/config/wechat-handler.js"></script>
</head>
<body style="background: #F4F3F3">
<div class="scroller">
    <div class="success">
        <img src="images/a15.png" width="100%" style="margin-bottom: 1.5rem; width: 40%;">
        <h3>抱歉，未查到该运单编号的相关信息</h3>
        <div class="per-btn">
            <button style="width: 50%; background: #98C352">重新查询</button>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('.per-btn button').click(function () {
        window.location.href = "订单查询.html";
    })
</script>
</body>
<script type="text/javascript" src="js/util/async-request.js"></script>
</html>