
description = ''
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.29'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version:'1.3.0.RELEASE'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
exclude(module: 'hibernate-validator')
    }
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version:'7.2.3'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    compile group: 'tk.mybatis', name: 'mapper', version:'3.3.9'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'4.1.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'1.5.3.RELEASE'
    compile group: 'com.ganshane.specs', name: 'taobao-sdk', version:'20160607'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-sms', version:'3.0.0-rc1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version:'2.4.2'
    compile group: 'com.mzlion', name: 'easy-okhttp', version:'1.1.0'
}
