QINIU_ACCESS_KEY=L88mmKWzCnkSiVkDs6x4njBDrgF-WJOSCs6R-DJz
QINIU_SECRET_KEY=rpymNtyMhBK5mVreS-3HkNB1osAG7Gm9ipYftrxu
QINIU_BUCKETNAME=images
QINIU_DOMAIN=http://out9i52kf.bkt.clouddn.com/

#QINIU_ACCESS_KEY=8UAdUwqdBWn_GS9zHZAypdePsU9m5ecKgYw63iS0
#QINIU_SECRET_KEY=A2xt9HdelD_3ObNc2fjjYjUy2n9rN3EHCBCGHY2L
#QINIU_BUCKETNAME=shinez
#QINIU_DOMAIN=http://oh6qch7cp.bkt.clouddn.com/

ALIDAYU_APP_KEY=
ALIDAYU_APP_SECRET=
ALIDAYU_TEMPLATE_CODE=
ALIDAYU_REQ_URL=http://gw.api.taobao.com/router/rest

ALIYUN_SMS_ACCESS_KEY=LTAIGsV39pww4QCC
ALIYUN_SMS_ACCESS_SECRET=Kb1hWOWq4SCM1xiy92KwWvNloAuUVQ
ALIYUN_SMS_SIGN=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5\u4E13\u7528
ALIYUN_SMS_VALID_CODE_TEMPLATE=SMS_84700234